#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Git/best_game/src/Box2D.cpp
Box2D.h
C:/Git/best_game/src/Box2D.h
algorithm
-

C:/Git/best_game/src/Box2D.h
iostream
-
Point2D.h
C:/Git/best_game/src/Point2D.h

C:/Git/best_game/src/Geom_func.cpp
Geom_func.h
C:/Git/best_game/src/Geom_func.h
cmath
-

C:/Git/best_game/src/Geom_func.h
Point2D.h
C:/Git/best_game/src/Point2D.h
Box2D.h
C:/Git/best_game/src/Box2D.h
Ray2D.h
C:/Git/best_game/src/Ray2D.h

C:/Git/best_game/src/Point2D.cpp
Point2D.h
C:/Git/best_game/src/Point2D.h
cmath
-

C:/Git/best_game/src/Point2D.h
iostream
-

C:/Git/best_game/src/Ray2D.cpp
Ray2D.h
C:/Git/best_game/src/Ray2D.h
iostream
-

C:/Git/best_game/src/Ray2D.h
Point2D.h
C:/Git/best_game/src/Point2D.h

C:/Git/best_game/src/main.cpp
iostream
-
Point2D.h
C:/Git/best_game/src/Point2D.h
Box2D.h
C:/Git/best_game/src/Box2D.h
Ray2D.h
C:/Git/best_game/src/Ray2D.h
Geom_func.h
C:/Git/best_game/src/Geom_func.h

